<html>								
	<head>
		<style>

		<title> Atualiza Dados </title>
			/* Reset CSS*/ 
		*, *:after, *:before{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: sans-serif;
		  font-size: 14px;
		  line-height: 1.5;
		}
		/* Fundo do menu */
		.menu{
		  background: #000;
		}
		/* Remove as bolinhas do lado das listas */
		.menu .menu-list, .menu .sub-menu{
		  list-style: none;
		}
		/* Configura todos os links do nosso menu */
		.menu a{
		  color: #fff;
		  text-decoration: none;
		  display: block;
		  cursor: pointer;
		  text-transform: uppercase;
		  font-size: 12px;
		  font-weight: 700;
		  letter-spacing:0.2em;
		}
		/* Faz os <li>s ficarem na horizontal */
		.menu > .menu-list > li{
		  float: left;
		  position: relative;
		}
		/* Configura os links do menu principal */
		.menu > .menu-list > li > a {
		  padding: 20px;
		  margin: 0 5px;
		  background: #000;
		}
		/* Configura o fundo do menu principal quando com mouse hover */
		.menu > .menu-list > li:hover a {
		  background: #444;
		}
		/* Mostra o submenu no evento de mouse hover */
		.menu > .menu-list > li:hover > .sub-menu {
		  display: block;
		}
		/* Configura o estilo do submenu */
		.menu > .menu-list > li > .sub-menu {
		  position: absolute;
		  top: 50px;
		  left: 5px;
		  background: blue;
		  min-width: 200px;
		  z-index: 1000;
		  display: none;
		}
		/* Configura os links do submenu */
		.menu > .menu-list > li > .sub-menu > li > a {
			padding: 10px 20px;
		}
		/* Clearfix para o menu */
		.menu:after {
		  content: '.';
		  display: block;
		  clear: both;
		  visibility: hidden;
		  line-height: 0;
		  height: 0;
		}



		

		</style>
    	
	</head>
	<body>

								<div class="menu">
									<ul class="menu-list">	
  									   
										    
										    <li>
										      <a href="#">DISCIPLINAS</a>
										      <ul class="sub-menu">
										       <li><a href="#"> LFT</a></li>
											<li><a href="#"> PRC</a></li>
											<li><a href="#"> MAD</a></li>
											<li><a href="#"> OC1</a></li>
											<li><a href="#"> IT1</a></li>
											<li><a href="#"> BD1</a></li>
											<li><a href="#"> OC2</a></li>
											<li><a href="#"> IT2</a></li>
											<li><a href="#"> POO</a></li>
											<li><a href="#"> MAT</a></li>
											<li><a href="#"> POI</a></li>
											<li><a href="#"> BD2</a></li>
											<li><a href="#"> RD1</a></li>
											<li><a href="#"> SO1</a></li>
											<li><a href="#"> PCD</a></li>
											<li><a href="#"> PRJ</a></li>
											<li><a href="#"> SO2</a></li>
											<li><a href="#"> PAV</a></li>
											<li><a href="#"> SIN</a></li>
											<li><a href="#"> TCD</a></li>
											<li><a href="#"> RD2</a></li>
											<li><a href="#"> ICG</a></li>
											<li><a href="#"> CEL</a></li>
											<li><a href="#"> SAD</a></li>
											<li><a href="#"> SMH</a></li>
											<li><a href="#"> SAS</a></li>
											<li><a href="#"> MQA</a></li>
											<li><a href="#"> EMP</a></li>
											<li><a href="#"> LEI</a></li>
											<li><a href="#"> PEA</a></li>
										    </ul>
</li>
										 
									     </ul>
										

										
									</div>
	</body>

</html>
