<!DOCTYPE HTML>
<html>
		

	<head>
		<title> Visualizar Horas de Estagio </title>
	
		<meta charset="utf-8">
        	<meta name="viewport" content="width=device-width">
    		<link href="centralizar.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			
			body{

				margin:0;
				padding:150px;
				height:100%;
				background: url(faeterj.jpg) no-repeat 0 0 #fff;
    				background-size: contain;
			    }
			 .tudo{
				 min-height:100%;
				 position:relative;
			      }
			 .conteudo{
					
				  padding:200px;
				  padding-bottom:60px;
				  
			      }
			 .topo{
				  
				  padding:40px;

				  
		 	      }

			 .rodape{
				
				  position:absolute;
				  bottom:0;
				  width:100%;
				  height:90px;
				  
			     }

			
		

		</style>
    	
	</head>
	<body>
		   <div class="tudo">
				<div class="topo">
					<h1><font color= "green"size ="5">Administrador</h1>
					    <p> 
						    <div align = "right">  
		
								<form method="POST" action="admin-visualizar-estagio.php">
									
									
									<label><strong><font color= "red"size ="3">Digite a matricula:</font></strong></label><input type="text" name="matricula" id="matricula"><br>
									
								       
									
				
									

									<input type="submit" value="OK" id="ok" name="ok" style="width: 100px; height: 30px; color:ff9900; background-color:#b8a0e1"><br>
									
			
								</form>
				
		
		
							
							 
				
								
				
							 
						      </div>
					     </p>
				</div>
		   </div>
		   
		  <body background= "faeterj.jpg"></body>
	 
	
	


</html>
