<!DOCTYPE HTML>
<html>
		

	<head>
		<title> Login de Administrador </title>
	
		<meta charset="utf-8">
        	<meta name="viewport" content="width=device-width">
    		<link href="centralizar.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			
			body{

				margin:0;
				padding:150px;
				height:100%;
				background: url(faeterj.jpg) no-repeat 0 0 #fff;
    				background-size: contain;
			    }
			 .tudo{
				 min-height:100%;
				 position:relative;
			      }
			 .conteudo{
					
				  padding:200px;
				  padding-bottom:60px;
				  
			      }
			 .topo{
				  
				  padding:40px;

				  
		 	      }

			 .rodape{
				
				  position:absolute;
				  bottom:0;
				  width:100%;
				  height:90px;
				  
			     }

			
		

		</style>
    	
	</head>
	<body>
		   <div class="tudo">
				<div class="topo">
					<h1><font color= "green"size ="5">Administrador</h1>
					    <p> 
						    <div align = "right">  
		
								
									
									
									
									
								       
									
				
									

									<input type="button" value="Visualizar Diciplinas Matriculadas" id="visualizar" name="visualizar" onClick="window.open('admin-visualizar.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#b8a0e1"><br>
									<input type="button" value="Atualizar Diciplinas Matriculadas" id="atualiza" name="atualiza" onClick="window.open('atualiza.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#a3ed63"><br>
			
									<input type="button" value="Matricular em Disciplinas" id="inserirDisciplinas" name="inserirDisciplinas" onClick="window.open('matricular.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#fd6687"><br>

									<input type="button" value="Inserir Horas de Estagio" id="inserirHorasEstagio" name="inserirHorasEstagio" onClick="window.open('horas_estagio.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#FFA500"><br>
									<input type="button" value="Visualizar Horas de Estagio" id="visualizarHorasEstagio" name="visualizarHorasEstagio" onClick="window.open('admin-visualizar-horas-estagio.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#EE82EE"><br>
				
									<input type="button" value="Inserir Horas Complementares" id="inserirHorasComp" name="inserirHorasComp" onClick="window.open('horas_complementares.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#FF7F50"><br>

									<input type="button" value="Visualizar Horas Complementares" id="visualizarHorasComp" name="visualizarHorasComp" onClick="window.open('admin-visualizar-horas-comp.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#9AFF9A"><br>

									<input type="button" value="Inserir TCC" id="inserirTcc" name="inserirTcc" onClick="window.open('tcc.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#FFEBCD"><br>

									<input type="button" value="Visualizar TCC" id="visualizarTcc" name="visualizarTcc" onClick="window.open('admin-visualizar-tcc.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#FFEC8B"><br>	

									<input type="button" value="Inserir ALunos" id="inserirAlunos" name="inserirAlunos" onClick="window.open('inserir-alunos.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#EE6363"><br>

									<input type="button" value="Listar ALunos" id="listarALunos" name="listarALunos" onClick="window.open('listar-alunos.php')" style="width: 240px; height: 30px; color:ff9900; background-color:#FFA54F"><br>
		
									<input type="button" value="Atualiza ALunos" id="atualizaALunos" name="atualizaALunos" onClick="window.open('atualiza-alunos.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#F0FFFF"><br>
							 		<input type="button" value="Atualiza Horas Estagio" id="atualizahorasEstagio" name="atualizahorasEstagio" onClick="window.open('atualiza-horas-estagio.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#FFA500"><br>

									<input type="button" value="Atualiza Horas Complementares" id="atualizahorasComp" name="atualizahorasComp" onClick="window.open('atualiza-horas-comp.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#A2CD5A"><br>
				
									<input type="button" value="Atualiza TCC" id="atualizatcc" name="atualizatcc" onClick="window.open('atualiza-tcc.html')" style="width: 240px; height: 30px; color:ff9900; background-color:#FFEFDB"><br>
				
							 
						      </div>
					     </p>
				</div>
		   </div>
		   
		  <body background= "faeterj.jpg"></body>
	 
	
	


</html>
