<html>
  <head>
     <title> Cadastro de Usuário </title>
     <link href="centralizar.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
     <div id:"site">
     <center>
	<form method="POST" action="cadastro.php">
		<h1><font color= "green">CADASTRO DE USUARIO</h1>
		<label><font color= "black">Login:</label><input type="text" name="login" id="login"><br>
		<label><font color= "black">Senha:</label><input type="password" name="senha" id="senha"><br>


		<label><font color= "black">CPF:</label><input type="text" name="cpf" id="cpf"><br>
		<label><font color= "black">Telefone:</label><input type="text" name="telefone" id="telefone"><br>
		<label><font color= "black">Celular:</label><input type="text" name="cel" id="cel"><br>
		<label><font color= "black">Setor:</label><input type="text" name="setor" id="setor"><br>
		<label><font color= "black">Bairro:</label><input type="text" name="bairro" id="bairro"><br>
		<label><font color= "black">Cidade:</label><input type="text" name="cidade" id="cidade"><br>

		<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
		
	</form>
	<body background="indice.jpg"></body>
      </center>
     </div>
  </body>
</html>



