<html>
  <head>
     <title> Consulta Pendências </title>
     <meta charset="utf-8">
        	<meta name="viewport" content="width=device-width">
    		<link href="centralizar.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			
			body{

				margin:0;
				padding:150px;
				height:100%;
				background: url(faeterj.jpg);
    				background-size: cover;
			    }
			 .tudo{
				 min-height:100%;
				 position:relative;
			      }
			 .conteudo{
					
				  padding:200px;
				  padding-bottom:60px;
				  
			      }
			 .topo{
				  
				  padding:40px;

				  
		 	      }

			 .rodape{
				
				  position:absolute;
				  bottom:0;
				  width:100%;
				  height:90px;
				  
			     }

			
		

		</style>
    	
  </head>
  <body>
     <div id:"site">
     <center>
	<form method="POST" action="estrutura.php">
		<div class="tudo">
				<div class="topo">
					    <p> 
						<h1><font color= "red" sise="8">Pendências</h1>
						<label><font color= "black"sise="5">Nome:</label><output type="text" name="nome" id="nome"><br>
		


						<label><font color= "black"sise="5">Disciplinas:</label><output type="text" name="disciplina" id="disciplina"><br>
						<label><font color= "black"sise="5">Horas Complementares:</label><output type="int" name="horas_comp" id="horas_comp"><br>
						<label><font color= "black"sise="5">Horas de Estagio:</label><output type="int" name="horas_est" id="horas_est"><br>
		

				<input type="submit" value="Sair" id="sair" name="sair">
					</p>
				</div>
		</div>
		
	</form>
	<body background="faeterj.jpg"></body>
      </center>
     </div>
  </body>
</html>



